<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Electro.exe" version="1.0.0.0" publicKeyToken="7394c0d9c543da33" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Electro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Electro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Electro.exe" size="1816576">
      <assemblyIdentity name="Electro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>deET5dFjPLNyy7/xyKC7uoH6wpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="2293760" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bq7Efg1FO/97tK3GtLJRM1hUVBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tw/H+QoGlWbBwmLmStsuBRoJNHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Electro.exe.config" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k2OLtPE75DC2+40pJVw2lUp55vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E9XGYSMF/fh+FGiq5DPBEetMD5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Add.jpg" size="16626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EWt0dKrL7JvULNRg9qS88jZczGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Back.jpg" size="17093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fMwQb567Du/OZAhN4MlI28BpBgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Close(Large).jpg" size="10226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bo6la+Y10Xl+zkfuSK0/sEGsuLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Close.jpg" size="9434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m7Sax+R7O8D1QRYEwwLG6hCvzBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\DownArrow.jpg" size="14329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4iX2kvMb28VzHbL8DW0m5QKZNaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\ExamResults.jpg" size="14764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/1ViLb8coDM5NXQAEV7oP/uBUQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\ExamResultsOpen.jpg" size="14995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6N5REUym3AJUdr+bjEVcySgHsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Exit.jpg" size="16764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MI6Aq+CS1/LXE9WowI4TsilmRsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\FeeReceived.jpg" size="11462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VmSoJEKvN56b/m5eNFSGQeEgJFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\FeeReceivedOpen.jpg" size="11785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nnJX0YLK6IPCh3JSwDiuexkzniY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Go.jpg" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HDRVyf8tqIt39CRDibI6vjYeR08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Minimize.jpg" size="9088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUG3ZuRsRrghXlBIkDkueAM0hjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\More.jpg" size="17336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WNq+xC97Nw3hB4VnphazZyvxpEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\NewStudent.jpg" size="14824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TNTJ+rv4dtsl0Q5bzmkuYFqxJGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\NewStudentOpen.jpg" size="14987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vs2x8a6gL2L8nLuy3CK7LuQfDf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchCourses(Dark).jpg" size="15087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OYpnKD6v1f7t24Y0tAiWq76y2kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchCourses.jpg" size="11764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HrWcOxVoZ34J4X0kOHvljLWsJ3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchDOB(Dark).jpg" size="15831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QdGiLrfYYoZG/LSjSV9juH1LSFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchDOB.jpg" size="12816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vqAOvOd6XsaMa1PDo2v6jE+2EYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchDOR(Dark).jpg" size="16026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mPiqpzlfMSjGp0M362Sq0q+eDoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchDOR.jpg" size="16193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g9nMBKfEWgYq8d0xf8OqaK+3XEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Searchemail(Dark).jpg" size="14951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eclBIvKjH7X1uZ2eD06DStD0rzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\Searchemail.jpg" size="14768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7mahfw1vzJTZofJHG+/Wi/0H+RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchFullname(Dark).jpg" size="12239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLzRwuy16266kYZjW3SGSICtVL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchFullname.jpg" size="12217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KQbbNRz2ETCYlaZva7caGxBzbz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchOptions.jpg" size="11763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rA8kuA1EJbqfwjqQ1Nvme2qB9To=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Buttons\SearchOptionsOpen.jpg" size="12087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kTvWi3DqT5ZkVfxFCx/UIBYAOMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Forms\AdvancedSearch.jpg" size="75852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vs54JqThn8phn/33cXQYwQuqcxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Forms\ExamResults.jpg" size="89466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S4//G9aBLLgi2bOAlIIOxRRDaIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Forms\Payments.jpg" size="90183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w8g6SM2FwyKZQbuZh2Omi1IeY0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Forms\Register.jpg" size="90029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q4eD+u8lzz1fa7o1/NuPAzEN/+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Forms\Search.jpg" size="75943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vt89+UlJ4OWGaXdUSvE5ZHL/9JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Forms\SignedIn.jpg" size="77441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QcX+wdBmTwboV18OQLdYmd416MM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Forms\SignIn.jpg" size="68305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ln1BQFCZfVh30aKFfWgtba1470w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Forms\Welcome.jpg" size="60584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XDxebHwfLLgwh+WDXdIRVN6dzmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\AdvancedSearch-Panel1.jpg" size="30162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NFyMn3VoxKys6y7GzWg8FDB/3h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\ExamResults-Panel1.jpg" size="37021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+1wX1J3hm0ePvgnC22XaPMtI4e0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\ExamResults-Panel2.jpg" size="40225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s2gdCZhPWRvaroMXHoUz381tJzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\ExamResults-Panel3.jpg" size="38999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EhIDs0b4VKAVeuXfrWrfDNSbjas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\FeeReceived-Panel1.jpg" size="37288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>llgc8guP7vb83TpUjif7VvDij04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\FeeReceived-Panel2.jpg" size="36779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aaz0yBji4YlN2vV4Hx54h1Upz2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\FeeReceived-Panel3.jpg" size="36852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RIoVEJu5McMGNowtiRBGj7Zx1QA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\Register-Panel2.jpg" size="38588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FB1pTXZutOPvuFGZ7npLlOEQyBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Panels\Regiter-Panel1.jpg" size="37557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IYse6eWpkq9BGsmb1A9CxMRsvBo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NishenPeiris-PC\Nishen Peiris" issuerKeyHash="acb78901faafd9f84af42226c0ad9aaf9c385020" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hEDFmjOlfFv+Bpi3AfdUgDiUK4Y=</DigestValue></Reference></SignedInfo><SignatureValue>MwrddFqIIYykCfJvlsa+ojfez8lLrd4SjWjXP1iESszipLUDaf5RV/i8/7xnNPp25dGBe3jSDi85zRuS8TJnsRIGljEYhOjbRnnk/d86HmKCTqKslSek3FOXCJa6yrCf5TVVE/BUbeRQsL2A9rMslTlz3KwzZ9KeT3DYGuz2sdo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5HemKVUY93EyJIRwxmphtUzKh5Cl9f/oVlNPdIiu/p0AJ2a+bDPkNjOfpdkWX6xCnhFoSvr4AJFMexHKDXEVghc24IXTQeaEg/PJEmmJW8fJE0VoFX8PU44yp8v2lxSHex9CsnlwsT07C0InEh6HOb4ZThJ5m0rP4+AX3pmMjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="862b94388054f701b79806fe5b7ca5339ac54084" Description="" Url=""><as:assemblyIdentity name="Electro.exe" version="1.0.0.0" publicKeyToken="7394c0d9c543da33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NishenPeiris-PC\Nishen Peiris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eeg84SOtEcwHPevmjAReD6vVT+8=</DigestValue></Reference></SignedInfo><SignatureValue>e9UWKbZNsbU7omuR4IG6RcBafRZ8aK8iqH+B3kVEhTWs2GwyU4UgkY4Bfd8t/dGHr0Yfds2Uk/xN2FpumHqDh6olpszSD6AlXvMdfDUF+K2J/F30U9FVWOPqdHQSj92ufU+Zl9+FQCKbdcY90986Dnye8iSA36w+fA0TJyWHEYs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5HemKVUY93EyJIRwxmphtUzKh5Cl9f/oVlNPdIiu/p0AJ2a+bDPkNjOfpdkWX6xCnhFoSvr4AJFMexHKDXEVghc24IXTQeaEg/PJEmmJW8fJE0VoFX8PU44yp8v2lxSHex9CsnlwsT07C0InEh6HOb4ZThJ5m0rP4+AX3pmMjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQEIqRpf7b9bRKkIAf/DdtIzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoATgBpAHMAaABlAG4AUABlAGkAcgBpAHMALQBQAEMAXABOAGkAcwBoAGUAbgAgAFAAZQBpAHIAaQBzMB4XDTEzMDgxNTA3MDI1MloXDTE0MDgxNTEzMDI1MlowRTFDMEEGA1UEAx46AE4AaQBzAGgAZQBuAFAAZQBpAHIAaQBzAC0AUABDAFwATgBpAHMAaABlAG4AIABQAGUAaQByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz5HemKVUY93EyJIRwxmphtUzKh5Cl9f/oVlNPdIiu/p0AJ2a+bDPkNjOfpdkWX6xCnhFoSvr4AJFMexHKDXEVghc24IXTQeaEg/PJEmmJW8fJE0VoFX8PU44yp8v2lxSHex9CsnlwsT07C0InEh6HOb4ZThJ5m0rP4+AX3pmMjcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBS8aeVfhPjDeU1JoTv5UbPyvFCCJY44BJnIWSHWuIQLryviKyAFqfc5RI6S9D4zkDJhaXdsgu8ycSRXruv4QuZvkjL5hC0MYJhTCW9lSbQDa0hMtB+6qpfi1gDvIl8IRXHuK7XlAnoYucMqg3u/gqC2td7hOVN9wMPii58mXEexA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>